# ApiNotas

./: BackEndPreguntas.sln
BackEndPreguntas/: BackEndPreguntas.csproj  Program.cs  Startup.cs
BackEndPreguntas/BD/: notas.db
BackEndPreguntas/Commands/: CommandBase.cs  DbCommandExtension.cs  LoginCommand.cs  NotesAddCommand.cs  NotesDeleteCommand.cs  NotesGetCommand.cs  NotesSearchDateCommand.cs  NotesUpdateCommand.cs  SqlDataReaderExtensions.cs
BackEndPreguntas/Controllers/: DefaultController.cs  LoginController.cs  NotasController.cs  NotesController.cs
BackEndPreguntas/Domain/IRepositories/: INotasRepository.cs
BackEndPreguntas/Domain/IServices/: ILoginService.cs  INotasAddService.cs  INotasDeleteService.cs  INotasGetService.cs  INotasSearchDateService.cs  INotasService.cs  INotasUpdateService.cs
BackEndPreguntas/Domain/Models/: AuthenticateResponse.cs  CommandResponse.cs  JwtAuthResult.cs  JwtTokenConfig.cs  Notas.cs  RefreshToken.cs  ServiceResponse.cs  Users.cs
BackEndPreguntas/Middleware/: CustomAuthorizeAttribute.cs  IJwtAuthManager.cs  JwtAuthManager.cs  JwtMiddleware.cs
BackEndPreguntas/Migrations/: 20210530224941_InitialMigration.Designer.cs  20210530224941_InitialMigration.cs  notasContextModelSnapshot.cs
BackEndPreguntas/Persistence/Context/: AplicationDbContext.cs
BackEndPreguntas/Persistence/ContextNotas/: notasContext.cs
BackEndPreguntas/Persistence/Repositories/: NotasFileRepository.cs  NotasRepository.cs
BackEndPreguntas/Properties/: launchSettings.json
BackEndPreguntas/Utils/: JwtConfigurator.cs
BackEndPreguntas/services/: LoginService.cs  NotasAddService.cs  NotasDeleteService.cs  NotasGetService.cs  NotasSearchDateService.cs  NotasService.cs  NotasUpdateService.cs
